# ScalarDB Configuration Properties
scalar.db.cluster.auth.enabled=true
scalar.db.contact_points=indirect:order.ms.example.com
scalar.db.password=admin
scalar.db.transaction_manager=cluster
scalar.db.username=admin
